SERVER='https://g93902zutc.execute-api.eu-central-1.amazonaws.com/'
API_KEY=BxWr6VUVph4KszpHX1cCJ2MRXwERAqEj3ZhHRgiH

# This .env file is secret and add it to your git ignore file to avoid uploading it ot you version control
# I just added to show you I've implemented the environment variables not more!